package tui

import "strings"

const blockByNumberTheory = "Блокчейн - это распределенная база данных, которая содержит постоянно растущий список упорядоченных записей, называемых блоками. " +
	"Блоки связаны между собой с помощью с помощью хеш-функции* - они образуют цепочку блоков, этот свойство и отражено в названии технологии (англ. 'blockchain').\n" +
	`	  _________________________            _________________________
-->  /| хеш предыдущего блока |     __--> /| хеш предыдущего блока |     __-->
    | | хеш текущего блока    | __--     | | хеш текущего блока    | __--      ...
    | | транзакции            |          | | транзакции            |
    | | дургие данные...      |          | | дургие данные...      |
	| |_______________________|          | |_______________________|
    |/_______/________/_______/          |/_______/________/_______/
` +
	"\nБлок обычно содержит собственный хеш - результат хеш-функции на данных, которые содержит текущий блок, хеш предыдущего блока, время создания блока, " +
	"номер блока по порядку, начиная с нулевого блока ('genesis block'), транзкции и прочие данные. " +
	" В общем случае блок может содержать любые данные, необходимые для работы блокчейна, однако перечисленные выше состовляющие наиболее часто " +
	"встречаются во всех популярных блокчейнах на момент 2023 года.\n" +
	"\nФункция [greenyellow]БЛОК ПО НОМЕРУ[white] позволяет получить блок по его номеру, включая все его данные.\n"

var blockByHashTheory = strings.Replace(
	blockByNumberTheory,
	"БЛОК ПО НОМЕРУ[white] позволяет получить блок по его номеру",
	"БЛОК ПО ХЕШУ[white] позволяет получить блок по его хешу",
	1,
)
