package tui

import "strings"

const blockByNumberTheory = "[greenyellow]Блокчейн[white] - это распределенная база данных, которая содержит постоянно растущий список" +
	"упорядоченных записей, называемых [greenyellow]блоками[white]. Блоки связаны между собой с помощью с помощью [greenyellow]хеш-функции[white] - " +
	"они образуют цепочку блоков, этот свойство и отражено в названии технологии (англ. 'blockchain').\n" +
	`	  _________________________            _________________________
-->  /| хеш предыдущего блока |     __--> /| хеш предыдущего блока |     __-->
    | | хеш текущего блока    | __--     | | хеш текущего блока    | __--      ...
    | | транзакции            |          | | транзакции            |
    | | дургие данные...      |          | | дургие данные...      |
	| |_______________________|          | |_______________________|
    |/_______/________/_______/          |/_______/________/_______/
` +
	"\nБлок обычно содержит собственный [greenyellow]хеш[white] - результат хеш-функции на данных, которые содержит текущий блок, хеш предыдущего блока, время создания блока, " +
	"номер блока по порядку, начиная с нулевого блока ('genesis block'), транзкции и прочие данные. " +
	" В общем случае блок может содержать любые данные, необходимые для работы блокчейна, однако перечисленные выше состовляющие наиболее часто " +
	"встречаются во всех популярных блокчейнах на момент 2023 года.\n" +
	"\nФункция [greenyellow]БЛОК ПО НОМЕРУ[white] позволяет получить блок по его номеру, включая все его данные.\n"

var blockByHashTheory = strings.Replace(
	blockByNumberTheory,
	"БЛОК ПО НОМЕРУ[white] позволяет получить блок по его номеру",
	"БЛОК ПО ХЕШУ[white] позволяет получить блок по его хешу",
	1,
)

const txByHashTheory = "[greenyellow]Транзакция[white] - это одно подписанное сообщение, которое хранится в блоках блокчейна. Если смотреть на блокчейн как на базу данных, " +
	"то транзакция - это одна запись в этой базе. Идентификатором транзакции служит [greenyellow]хеш[white] - результат хеш-функции на данных, которые содержит транзакция.\n\n" +
	`     Блок:                                                     Транзакция:
	   __________________________________________               ________________________
      | хеш блока, хеш предыдущего блока и тд...|               | хеш                   |
	  | ----------------------------------------|               | отправитель           |
	  | транзакция_1                            | ------------> | подпись               |
	  | транзакция_2                            |               | дополнительные данные |
	  | ...                                     |               | ...                   |
	  | транзакция_N                            |               |_______________________|
	  |_________________________________________|

	` +
	"\nМногие люди считают, что транзакции нужны исключительно для передачи [greenyellow]цифровых активов[white] - токенов, однако возможности транзакций этим не ограничены, " +
	"например, транзакция может содержать в себе дополнительные данные - сообщение, как в банковском переводе, или другие данные, которые отправитель хочет " +
	"сохранить в блокчейне, например, фотографию. \n" +
	"\nФункция [greenyellow]ТРАНЗАКЦИЯ ПО ХЕШУ[white] позволяет получить транзакцию по ее хешу, включая все ее данные."

const balanceTheory = "\nПубличный ключ является идентификаторов пользователя, его еще называют [greenyellow]адресом кошелька[white]. В некоторых блокчейнах для удобства человека " +
	"в качестве адреса кошелька используется не весь публичный ключ, а только его часть или какое-то производное значение на его основе.\n" +
	"\nПрактически каждый блокчейн включает в себя нативную цифровую валюту - [greenyellow]коин[white], который используются для оплаты комиссии за транзакцию. " +
	"Необходимость уплаты комиссии за транзакцию вытекает из того, что работа [greenyellow]майнеров или валидаторов[white] - участников сети, которые производят блоки - " +
	"должна оплачиваться, иначе просто никто не будет тратить ресурсы, чтобы производить блоки. Также комиссия за транзакцию выступает средством защиты от спама и атак типа " +
	"'отказ в обслуживании', а также позволяет приоритезировать транзакции за дополнительную плату 'за срочность'.\n" +
	"\nТаким образом каждый кошелек должен обладать каким-то количеством коинов, чтобы иметь возможность оплачивать свои транзакции, - это его [greenyellow]баланс[white].\n" +
	"\nФункция [greenyellow]БАЛАНС КОШЕЛЬКА[white] позволяет получить баланс кошелька по его адресу в единицах нативного коина."

const newAccountTheory = "Для взаимодействия с блокчейном посредством отправки транзакций человек должен иметь [greenyellow]'криптокошелек'[white]. " +
	"Кошелек представляет собой набор из [greenyellow]публичного и приватного ключей[white].\n" +
	`
		-------------------------------------------------------
		| [red]ВАЖНО! ПРИВАТНЫЙ КЛЮЧ НЕОБХОДИМО ХРАНИТЬ В СЕКРЕТЕ![white] |
		-------------------------------------------------------
	` +
	"\nПубличный и приватный ключи образуют пару, зная приватный ключ, можно получить публичный, но не наоборот. Приватный ключ позволяет подписать транзакцию, " +
	"а публичный - проверить, что подпись верна и ее поставил владелец приватного ключа, из которого получен текущий публичный ключ.\n" +
	"\nПубличный ключ является идентификаторов пользователя, его еще называют [greenyellow]адресом кошелька[white]. В некоторых блокчейнах для удобства человека " +
	"в качестве адреса кошелька используется не весь публичный ключ, а только его часть или какое-то производное значение на его основе.\n" +
	`

		---------------------------------------------------------------------
        | [red]ЕСЛИ ПОСТОРОННИЙ ЧЕЛОВЕК ПОЛУЧИТ ДОСТУП К ВАШЕМУ ПРИВАТНОМУ КЛЮЧУ,[white] |
		|           [red]ТО ОН ПОЛУЧИТ ДОСТУП КО ВСЕМ ВАШИМ АКТИВАМ![white]              |
		---------------------------------------------------------------------

	` +
	"\nФункция [greenyellow]НОВЫЙ КОШЕЛЕК[white] позволяет сгенерировать новую пару ключей."

const sendTransactionTheory = "[greenyellow]Транзакция[white] - это одно подписанное сообщение, которое хранится в блоках блокчейна. " +
	"Каждая транзакция должна быть подписана с помощью [greenyellow]электронной цифровой подписи[white]. " +
	"В блокчейнах используются ассиметричные технологии электронной подписи, то есть пользователь владеет [greenyellow]публичным и приватным ключами[white].\n" +
	`
		-------------------------------------------------------
		| [red]ВАЖНО! ПРИВАТНЫЙ КЛЮЧ НЕОБХОДИМО ХРАНИТЬ В СЕКРЕТЕ![white] |
		-------------------------------------------------------
	` +
	"\nПубличный и приватный ключи образуют пару, зная приватный ключ, можно получить публичный, но не наоборот. Приватный ключ позволяет подписать транзакцию, " +
	"а публичный - проверить, что подпись верна и ее поставил владелец приватного ключа, из которого получен текущий публичный ключ.\n" +
	"\nПубличный ключ является идентификаторов пользователя, его еще называют [greenyellow]адресом кошелька[white]. В некоторых блокчейнах для удобства человека " +
	"в качестве адреса кошелька используется не весь публичный ключ, а только его часть или какое-то производное значение на его основе.\n" +
	`

		---------------------------------------------------------------------
        | [red]ЕСЛИ ПОСТОРОННИЙ ЧЕЛОВЕК ПОЛУЧИТ ДОСТУП К ВАШЕМУ ПРИВАТНОМУ КЛЮЧУ,[white] |
		|           [red]ТО ОН ПОЛУЧИТ ДОСТУП КО ВСЕМ ВАШИМ АКТИВАМ![white]              |
		---------------------------------------------------------------------

	` +
	"\nПосле отправки транзакция попадает в [greenyellow]мемпул[white] - временное хранилище, в котором транзакции ожидают, пока их используют для формирования нового блока. " +
	"После попадания в блок можно считать (с некоторыми оговорками), что транзакция попала в постоянное хранилище блокчейна и теперь исполнена.\n" +
	"\nФункция [greenyellow]ОТПРАВИТЬ ТРАНЗАКЦИЮ[white] позволяет отправить транзакцию в блокчейн, после чего она появится в мемпуле."

const mineBlockTheory = "Для добавления новых данных в блокчейн необходимо сформировать блок по определенным правилам и отправить этот блок другим участникам сети. " +
	"Затем другие участники сети проверят этот блок и, если он удовлетворяет правилам блокчейна, добавят его в свою локальную версию блокчейна. " +
	"Однако формирование новых блоков - [greenyellow]майнинг[white] - требует затраты ресурсов или наличия определенных прав, поэтому формированием блоков обычно " +
	"занимаются определенные участники сети - [greenyellow]майнеры или валидаторы[white].\n" +
	"\nЗа поддержку сети в рабочем состоянии майнеры/валидаторы получают вознаграждение, а обычные участники сети платят комиссию за то, чтобы их транзакция попала в блок, " +
	"тем самым стимулируют майнеров/валидаторов работать. Майнер/валидатор формирует блок из транзакций, которые сейчас находятся в [greenyellow]мемпуле[white] - временном хранилище " +
	"для транзакций. Чем больше пользователь готов заплатить комиссию, тем быстрее его транзакция попадет в какой-нибудь будущий блок.\n" +
	`
		______________________________                _________________________
		|                             |              | мемпул:                |
		| следующий блок              |    <-------  | транзакция_1 5 коинов  |
		|                             |              | транзакция_2 1 коин    |
		|_____________________________|    <-------  | транзакция_3 3 коина   |
                                                     |________________________|
			транзакцию 2 брать в блок невыгодно
	` +
	"\nФункция [greenyellow]СФОРМИРОВАТЬ БЛОК[white] позволяет сформировать блок из транзакций, которые сейчас находятся в мемпуле, и отправить его в сеть."
